# StayOnlyHealthly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stay/informarnos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stay/informarnos/data/models/: Aplicaciones.kt  Datos.kt  Fichas.kt  SplashScreen.kt  Users.kt
app/src/main/java/com/stay/informarnos/network/: NetworkCheck.kt
app/src/main/java/com/stay/informarnos/ui/fragments/: BuscarPaciente.kt  EnvioDeDatos.kt  Estadisticas.kt  ProfileFragment.kt  RegistroDeAplicaciones.kt  UpdateEmail.kt  UpdatePassword.kt
app/src/main/java/com/stay/informarnos/ui/login/: Auth.kt  AuthActivity.kt
app/src/main/java/com/stay/informarnos/ui/menuprincipal/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/stay/informarnos/ui/register/: Register.kt
app/src/main/res/drawable/: buttonpp.xml  ic_buscar.xml  personalinfobackground.xml  personalinfoeditbackground.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash_screen.xml  dialog_forgot_pass.xml  dialog_sign_out.xml  fragment_auth.xml  fragment_buscar_paciente.xml  fragment_envio_de_datos.xml  fragment_estadisticas.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_registro_de_aplicaciones.xml  fragment_update_email.xml  fragment_update_password.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: array_categoria.xml  array_general.xml  array_provincias.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/stay/informarnos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
