<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.fragments.UpdateEmail"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#2a4365">

            <ImageView
                android:id="@+id/ivFotoP"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_mail" />

            <TextView
                android:id="@+id/tvCambiarEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFotoP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="@string/tv_cambiarEmail"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white" />


        </RelativeLayout>


        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/layoutPassword"
            android:padding="16dp"
            android:visibility="invisible"
            android:layout_below="@id/layoutHead"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/tv_sideseasemail"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/etIngresarContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_contraActual"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@android:color/secondary_text_light"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bAutenticarse"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#2a4365"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/layoutUpdateEmail"
            android:padding="16dp"
            android:layout_below="@id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/etNuevoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_nuevoemail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bCambiarEmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#2a4365"
                android:text="@string/tv_guardarcambios"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</FrameLayout>