<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ui.fragments.EnvioDeDatos">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutRelativo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FF4081">

                <ImageView
                    android:id="@+id/ivSubirDatos"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/enviardatos" />

                <TextView
                    android:id="@+id/tvEnviarDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivSubirDatos"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:enabled="true"
                    android:text="@string/tv_envdatos"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutRelativo"
                android:layout_marginTop="0dp"
                android:background="@drawable/personalinfobackground"
                tools:context=".ui.activitys.EnvioDeDatos">


                <TextView
                    android:id="@+id/tvCuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_cuestion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCuestion"
                    app:layout_constraintVertical_bias="0.027">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_fecha"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/etCalendario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/personalinfoeditbackground"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:hint="@string/tv_seleccionarfecha"
                        android:inputType="none"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/tvCp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_personasatendidas"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/personalinfoeditbackground"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-thin"
                        android:hint="Cantidad de personas atendidas"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/tvCc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_ccs"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etCc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/personalinfoeditbackground"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-thin"
                        android:hint="Cantidad de calendarios completos"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_dosisplicadas"
                        android:textColor="#F4F3F3"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etDo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/personalinfoeditbackground"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-thin"
                        android:hint="Cantidad de dosis aplicadas"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/bEnviar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:backgroundTint="#FF4081"
                    android:text="@string/tv_enviarformulario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>