<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UpdatePassword"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#2a4365">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_boy" />

            <TextView
                android:id="@+id/tvCambiarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="@string/tv_cambiarcontra"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHead"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/tv_contraActual"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etContraActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_contraActual"
                android:inputType="textPassword"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/bSiguiente"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#2a4365"
                android:text="Siguiente"
                android:textAllCaps="false" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutUpdatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHead"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">


            <EditText
                android:id="@+id/etNuevaContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_nuevacontra"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_confirmarcontra"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/bActualizarContra"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#2a4365"
                android:text="@string/tv_cambiarcontra"
                android:textAllCaps="false" />

        </LinearLayout>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</FrameLayout>